fr.handbrake.ghb
com.abisource.AbiWord
de.haeckerfelix.Shortwave
org.gnome.TextEditor
org.gnome.Calculator
io.posidon.Paper
com.github.dahenson.agenda
org.kde.knights
io.github.wereturtle.ghostwriter
app/org.thonny.Thonny/x86_64/stable
app/org.videolan.VLC/x86_64/stable
app/org.signal.Signal/x86_64/stable
app/org.kde.okular/x86_64/stable
app/org.gnome.Cheese/x86_64/stable
app/org.gnome.Rhythmbox3/x86_64/stable
app/org.gnome.Shotwell/x86_64/stable
app/com.github.johnfactotum.Foliate/x86_64/stable
app/org.deluge_torrent.deluge/x86_64/stable
app/org.filezillaproject.Filezilla/x86_64/stable
app/org.tigervnc.vncviewer/x86_64/stable
app/com.uploadedlobster.peek/x86_64/stable
app/org.gnome.FileRoller/x86_64/stable
app/com.github.maoschanz.drawing/x86_64/stable
app/com.github.tchx84.Flatseal/x86_64/stable
app/io.github.mimbrero.WhatsAppDesktop/x86_64/stable
