#!/bin/bash
theme="$1"
mon1="monitorHDMI-2" #change to primary monitor, found with getmonitors.sh
bgdir=/usr/local/backgrounds #change to a backgrounds directory 
#bgdir="$PWD/backgrounds" #a few sample backgrounds 

##set files are themes configs
set1="$theme.set"
setdir="$PWD/sets"

##panel
mainpanel=900
##plugin numbers
menu=901  #applicationsmenu
clock=902 #clock
pager=903 #pager
tlist=904 #tasklist
space=905 #separator+expand
stray=906 #systray
sshot=907 #screenshooter
audio=908 #pulseaudio
power=909 #power-manager-plugin
notify=910 #notification-plugin
launch=911 #launcher
action=912 #actions

