#!/bin/bash
theme="$1"
mon1="monitorHDMI-2" #change to primary monitor, found with getmonitors.sh
bgdir=/usr/local/backgrounds
set1="$theme.set"
setdir="$PWD/sets"
##panel
ppp1=1 #panel number to config
##plugins
ppa1=1 #applicationmenu
ppb1=2 #tasklist plug number for windows buttons
ppw1=4 #pager plug number for workspaces
ppc1=12 #clock
