[Desktop Entry]
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=abiword --file-forwarding com.abisource.AbiWord @@u %U @@
Icon=document-new
Terminal=false
Type=Application
Categories=Office;WordProcessor;GNOME;GTK;X-Red-Hat-Base;
StartupNotify=true
X-Desktop-File-Install-Version=0.9
MimeType=application/x-abiword;text/x-abiword;text/x-xml-abiword;text/plain;application/msword;application/rtf;application/vnd.plain;application/xhtml+xml;text/html;application/x-crossmark;application/docbook+xml;application/x-t602;application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-template;application/vnd.oasis.opendocument.text-web;application/vnd.sun.xml.writer;application/vnd.stardivision.writer;text/vnd.wap.wml;application/wordperfect6;application/wordperfect5.1;application/vnd.wordperfect;application/x-abicollab;
Name=Writer
GenericName=Word Processor
Comment=Abiword documents
X-Flatpak-RenamedFrom=abiword.desktop;
X-Flatpak=com.abisource.AbiWord
X-XFCE-Source=file:///var/lib/flatpak/exports/share/applications/com.abisource.AbiWord.desktop
Path=
